# Sub2-Expert-DummyFilmApp

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/dummyfilmapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dummyfilmapp/: MyApplication.kt
app/src/main/java/com/dicoding/dummyfilmapp/di/: AppModule.kt
app/src/main/java/com/dicoding/dummyfilmapp/ui/: DetailFilmActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/dicoding/dummyfilmapp/ui/adapter/: SectionPagerAdapter.kt
app/src/main/java/com/dicoding/dummyfilmapp/ui/fragment/: MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/dicoding/dummyfilmapp/viewmodel/: DetailFilmViewModel.kt  FilmViewModel.kt
app/src/main/res/layout/: activity_detail_film.xml  activity_main.xml  activity_splash_screen.xml  content_detail_film.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/dummyfilmapp/core/data/: FilmRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/data/source/remote/network/: ApiResponse.kt  RetrofitEndPoint.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/data/source/remote/response/movie/: MovieListResponse.kt  MovieResponse.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/data/source/remote/response/tvshow/: TvShowListResponse.kt  TvShowResponse.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/domain/useCase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/ui/: MovieListAdapter.kt  TvShowListAdapter.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/ui/utils/: ViewBindingHolder.kt  ViewBindingHolderImpl.kt
core/src/main/java/com/dicoding/dummyfilmapp/core/utils/: AppExecutors.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/res/drawable/: ic_broken_img.xml
core/src/main/res/layout/: item_list_movie.xml  item_list_tvshow.xml
core/src/main/res/values/: colors.xml  strings.xml
favourite/: build.gradle
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/dicoding/dummyfilmapp/favourite/di/: FavouriteModule.kt
favourite/src/main/java/com/dicoding/dummyfilmapp/favourite/ui/: FavouriteActivity.kt  FavouriteViewModel.kt
favourite/src/main/java/com/dicoding/dummyfilmapp/favourite/ui/fragment/: FavPagerAdapter.kt  MovieFavouriteFragment.kt  TvShowFavouriteFragment.kt
favourite/src/main/res/drawable/: ic_error.xml
favourite/src/main/res/layout/: activity_favourite.xml  fragment_movie_favourite.xml  fragment_tv_show_favourite.xml
favourite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
