dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.5.0'
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:1.3.0"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    testImplementation "junit:junit:4.13.2"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "io.insert-koin:koin-core:3.0.2"
    implementation "io.insert-koin:koin-android:3.0.2"
}