dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.5.0'
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:1.3.0"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:1.3.0"
    //noinspection GradleDependency
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "io.insert-koin:koin-core:3.0.2"
    implementation "io.insert-koin:koin-android:3.0.2"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:2.7"

    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
}